server {
    listen 80;
    server_name localhost;

    # Проксируем все запросы к API на ShishByzh.Identity
    location ~ ^/api/(authentication|authorization)/ {
        proxy_pass http://identity:8081;
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксируем все запросы к API на ShishByzh.Server
    location ~ ^/api/ {
        proxy_pass http://server:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы и Angular приложение
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Кэширование статических ресурсов
    location ~* \.(?:css|js|woff2|woff|ttf|svg|eot|otf|json|ico)$ {
        root /usr/share/nginx/html;
        access_log off;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
}